<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./libs/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <title>ADS</title>
    <link rel="stylesheet" href="./ads.css">
</head>
<body>
    <div class="section-ads">
        <div class="ads">
        <img src="./img/check (1).svg" alt="" class="ads-img">
        <h1 class="ads-title">Thanks for subscribing!</h1>
        <p class="ads-text">A confirmation email has been sent to ash@loremcompany.com. Please open it and click the button inside to confirm your subscription.</p>
        <button type="button " class="btn btn-dark">Dismiss message</button>
    </div>
    </div>
    <script src="./libs/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>